<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }
        body{
            background: #0b0a0d;
        }
        header{
            padding: 30px;
            border-bottom: rgba(3, 3, 3, 0.4) 2px solid;
            background: rgba(11, 10, 13, 0.4);
        }
        header div{
            text-align: center;
        }
        header div a{
            color: #fd951f;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            padding: 15px;
        }
        header div a:hover{
            color: #7159c1
        }

    </style>
</head>

<body>    
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>